:root{
  --bg:#0b1220;
  --bg2:#0f1a33;
  --card:#0f1c35;
  --text:#e9eefc;
  --muted:#b7c2e1;
  --accent:#34d399;
  --accent2:#fbbf24;
  --line:rgba(255,255,255,.12);
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;background:linear-gradient(180deg,var(--bg),#070b14);color:var(--text)}
a{color:inherit;text-decoration:none}
.container{width:min(1120px,92vw);margin:0 auto}

.topbar{position:sticky;top:0;z-index:50;background:rgba(7,11,20,.72);backdrop-filter:blur(10px);border-bottom:1px solid var(--line)}
.topbar-inner{display:flex;align-items:center;gap:18px;justify-content:space-between;padding:12px 0}
.brand{display:flex;align-items:center;gap:10px}
.logo{width:34px;height:34px;border-radius:12px;background:
  linear-gradient(135deg,var(--accent),var(--accent2));
  box-shadow:0 10px 30px rgba(0,0,0,.35)
}
.brand-text{display:flex;flex-direction:column;line-height:1}
.brand-text small{color:var(--muted);font-size:12px;margin-top:3px}
.nav{display:flex;gap:14px;flex-wrap:wrap;justify-content:center}
.nav a{padding:8px 10px;border-radius:10px;color:var(--muted)}
.nav a:hover{background:rgba(255,255,255,.06);color:var(--text)}
.cta{padding:10px 14px;border-radius:12px;background:rgba(52,211,153,.12);border:1px solid rgba(52,211,153,.25)}
.cta:hover{background:rgba(52,211,153,.18)}

.hero{padding:54px 0 28px;background:radial-gradient(1000px 500px at 30% 10%,rgba(52,211,153,.18),transparent 60%),
radial-gradient(900px 480px at 80% 20%,rgba(251,191,36,.14),transparent 60%)}
.hero-grid{display:grid;grid-template-columns:1.25fr .75fr;gap:24px;align-items:stretch}
.hero h1{font-size:clamp(28px,4vw,44px);line-height:1.08;margin:0 0 12px}
.hero p{color:var(--muted);font-size:16px;line-height:1.6;margin:0 0 16px}

.hero-actions{display:flex;gap:10px;flex-wrap:wrap}
.btn{display:inline-flex;align-items:center;justify-content:center;gap:8px;padding:11px 14px;border-radius:12px;border:1px solid var(--line);background:rgba(255,255,255,.06);color:var(--text);cursor:pointer}
.btn:hover{background:rgba(255,255,255,.09)}
.btn.primary{border-color:rgba(52,211,153,.35);background:rgba(52,211,153,.16)}
.btn.primary:hover{background:rgba(52,211,153,.22)}
.btn.full{width:100%}

.trust{display:flex;gap:10px;flex-wrap:wrap;margin-top:18px}
.pill{font-size:12px;color:var(--muted);border:1px solid var(--line);background:rgba(255,255,255,.04);padding:7px 10px;border-radius:999px}

.hero-card{border:1px solid var(--line);border-radius:18px;overflow:hidden;background:rgba(255,255,255,.04)}
.hero-illustration{height:180px;background:
  radial-gradient(220px 120px at 20% 40%,rgba(52,211,153,.35),transparent 60%),
  radial-gradient(240px 140px at 70% 30%,rgba(251,191,36,.28),transparent 65%),
  linear-gradient(135deg,rgba(255,255,255,.06),rgba(255,255,255,.02));
}
.hero-card-body{padding:14px}

.section{padding:46px 0}
.section.alt{background:linear-gradient(180deg,rgba(255,255,255,.02),transparent)}
.section-head h2{margin:0 0 6px;font-size:28px}
.section-head p{margin:0 0 18px;color:var(--muted);line-height:1.6}

.cards{display:grid;grid-template-columns:repeat(3,1fr);gap:14px}
.card{border:1px solid var(--line);border-radius:18px;background:rgba(255,255,255,.04);padding:16px}
.card h3{margin:10px 0 6px}
.card p{margin:0;color:var(--muted);line-height:1.6}

.icon{width:40px;height:40px;border-radius:14px;border:1px solid var(--line);background:rgba(255,255,255,.04);position:relative;overflow:hidden}
.icon::after{content:"";position:absolute;inset:-20px;background:radial-gradient(circle at 30% 30%,rgba(52,211,153,.35),transparent 55%),
radial-gradient(circle at 70% 60%,rgba(251,191,36,.25),transparent 55%)}
.icon.visa{box-shadow:0 12px 30px rgba(52,211,153,.08)}
.icon.support{box-shadow:0 12px 30px rgba(251,191,36,.07)}
.icon.classes{box-shadow:0 12px 30px rgba(255,255,255,.05)}

.pricing{display:grid;grid-template-columns:repeat(3,1fr);gap:14px}
.price-card{border:1px solid var(--line);border-radius:18px;background:rgba(255,255,255,.04);padding:16px}
.amount{font-size:30px;font-weight:800;margin:6px 0 12px}
.muted{color:var(--muted)}
.price-card ul{margin:0 0 14px;padding-left:18px;color:var(--muted);line-height:1.7}
.note{margin-top:16px;color:var(--muted)}

.pay-grid{display:grid;grid-template-columns:1fr 1fr;gap:14px;align-items:start}
.paybox{border:1px solid var(--line);border-radius:18px;background:rgba(255,255,255,.04);padding:16px}
.paybox label{display:block;color:var(--muted);font-size:13px;margin:10px 0 6px}
.paybox input{width:100%;padding:11px 12px;border-radius:12px;border:1px solid var(--line);background:rgba(7,11,20,.55);color:var(--text);outline:none}
.paybox input:focus{border-color:rgba(52,211,153,.45)}
.status{margin:12px 0 6px}

.card-lite{border:1px solid var(--line);border-radius:18px;background:rgba(255,255,255,.03);padding:16px}
.card-lite ol{margin:10px 0 0;color:var(--muted);line-height:1.7}

.gallery{display:grid;grid-template-columns:repeat(3,1fr);gap:12px}
.gitem{border:1px solid var(--line);border-radius:18px;height:160px;background:rgba(255,255,255,.04);position:relative;overflow:hidden}
.gitem::after{content:"";position:absolute;inset:-40px;transform:rotate(8deg);
background:
  radial-gradient(180px 120px at 20% 40%,rgba(52,211,153,.22),transparent 60%),
  radial-gradient(220px 130px at 70% 30%,rgba(251,191,36,.18),transparent 65%),
  linear-gradient(135deg,rgba(255,255,255,.05),rgba(255,255,255,.02));
}
.g1::after{transform:rotate(4deg)}
.g2::after{transform:rotate(-6deg)}
.g3::after{transform:rotate(10deg)}
.g4::after{transform:rotate(-10deg)}
.g5::after{transform:rotate(6deg)}
.g6::after{transform:rotate(-2deg)}

.contact{display:grid;grid-template-columns:1fr 1fr;gap:14px;align-items:start}
.footer{border-top:1px solid var(--line);padding:18px 0;background:rgba(255,255,255,.02)}
.footer-inner{display:flex;justify-content:space-between;gap:12px;flex-wrap:wrap}

.modal{position:fixed;inset:0;background:rgba(0,0,0,.5);display:flex;align-items:center;justify-content:center;padding:18px}
.modal-card{width:min(460px,95vw);border-radius:18px;border:1px solid var(--line);background:rgba(10,16,30,.96);padding:16px}
.modal-actions{display:flex;gap:10px;justify-content:flex-end;margin-top:12px}

@media (max-width: 920px){
  .hero-grid,.cards,.pricing,.pay-grid,.gallery,.contact{grid-template-columns:1fr}
  .nav{display:none}
}
